import css from "./order.module.css";

const Order = () => {

    return (
        <div className={`row start ${css.box}`}>
            <div className={`col start ${css.d1}`}>
                <p>Покрыть ванну акрилом. Три года назад уже покрывали. Также нужно поменять смеситель.</p>
                <p>5 000р</p>
            </div>
            <div className={`row`}>
                <p>1 фото</p>
                <div className={`${css.but}`}>
                    Бесплатный заказ
                </div>
            </div>
            <p className={``}>Требуется выполнить работу: расчистка участка, покраска, копка, работа с растениями, покос травы, кладка блоков, погрузка и разгрузка строительных материалов, подъем на этаж и прочие работы.</p>
            <p>Краснодарский край, городской округ Сочи, село Верхнениколаевское, Николаевская улица, 12А
            </p>
        </div>
    )
}

export default Order