import css from './info.module.css';

export const Info = props => {
    return (
        <section className={`col start ${css.left}`}>
            <b>Об исполнителе</b>
            <p>Добро пожаловать, на мою страничку. Мы занимаемся - изготовлением и монтажом встроенных шкафов,
                шкафов-купе,антресолей , установкой дверей , иногда и не стандартной столярной работай , если она
                интересная.
                Цены указываемые в тендере в остовном не меняются по окончанию работ. В стоимость по установке дверей
                входит - установка короба , врезка фурнитуры, установка наличник с двух сторон, добор до 100 мм.
                Дополнительными работами считается- подпил полотна , распил наличника по длине, расширение проема.
                Нестандартные двери выше 2000мм + 20%. Массив твердых пород изначально считаются как нестандартные и
                оценивается по факту,возможно изменение цены в плюс, в зависимости от требования заказчика. Скрытые
                петли, + 500 каждая петля.
                Так же оказываем услугу по переустановке неудачно поставленных дверей- оплата по прайсу 100%.
            </p>
            <b>Гарантия на работу</b>
            <p>На все выполненные нами работы гарантия ТРИ года! В гарантию не входят материалы приобретенные у
                сторонних производителей самим клиентом.
            </p>
            <b>Скидка 10%</b>
            <p>При большом объеме</p>
            <b>Услуги и цены</b>

            <ul>
                <li>
                    <p>Ремонт офисов и нежилых помещений</p>
                    <ul className={`bet`}>
                        <li><p>Капитальный ремонт офисов</p><span>от 1 500 ₽/м²</span></li>
                        <li><p>Капитальный ремонт офисов</p><span>от 1 500 ₽/м²</span></li>
                        <li><p>Капитальный ремонт офисов</p><span>от 1 500 ₽/м²</span></li>
                    </ul>
                </li>
            </ul>




        </section>
    )
}