import PublicLayout from "components/public/public-layout";
import {Aside, aside} from "components/public/master/aside";
import css from "styles/temp.module.css";
import {Order} from "../components/public/order";

//ну вот можно тут

const TempOrder = () => {
    return (
        <PublicLayout>
            <main className="row start max">
                <header className="row start">
                    <div>
                        <h1>Отзывы</h1>
                        <div className={`row ${css.pad}`}>
                            <b>Все</b>
                            <p>Положительные</p>
                            <p>Нейтральные</p>
                            <p>Отрицательные</p>
                        </div>
                    </div>
                </header>
                <div className={css.cont}>
                    <p>Положительный отзыв</p>
                    <p>По заказу <a href="https:\\google.com">Установка унитаза с обжатием труб из сшитого полиэтилена</a> </p>
                    <b>Что понравилось</b>
                    <p>В целом всё понравилось.
                        Работали: Алексей, Олег и Валерий.
                        Оперативно договорились о встрече, приехали вовремя, составили план работ и список необходимых материалов. Взяли предоплату за материалы под расписку, уехали.
                        На следующий день, привезли все материалы, выполнили требуемые работы в заявленный срок. (Установка и подключение унитаза, подвешивание и подключение водонагревателя, подключение мойки и посудомойки).
                        Так же оперативно выполнили дополнительные работы, о которых не было заявлено изначально (Установка и подключение умывальника).</p>
                    <b>Что не понравилось</b>
                    <p>Имеется крайняя необходимость все работы и цены фиксировать на бумаге, в независимости от объёма работ.
                        Алексей округляет цены в меньшую сторону, Олег в большую.
                    </p>
                    <b>Общие выводы</b>
                    <p>Хорошая бригада.</p>
                    <b>Фотографии</b>
                    <div>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                    </div>
                    <p><a href="https:\\google.com">Алексей </a>октябрь 2021</p>
                </div>
                <Aside/>
                <div className={css.cont}>
                    <p>Положительный отзыв</p>
                    <p>По заказу <a href="https:\\google.com">Установка унитаза с обжатием труб из сшитого полиэтилена</a> </p>
                    <b>Что понравилось</b>
                    <p>В целом всё понравилось.
                        Работали: Алексей, Олег и Валерий.
                        Оперативно договорились о встрече, приехали вовремя, составили план работ и список необходимых материалов. Взяли предоплату за материалы под расписку, уехали.
                        На следующий день, привезли все материалы, выполнили требуемые работы в заявленный срок. (Установка и подключение унитаза, подвешивание и подключение водонагревателя, подключение мойки и посудомойки).
                        Так же оперативно выполнили дополнительные работы, о которых не было заявлено изначально (Установка и подключение умывальника).</p>
                    <b>Что не понравилось</b>
                    <p>Имеется крайняя необходимость все работы и цены фиксировать на бумаге, в независимости от объёма работ.
                        Алексей округляет цены в меньшую сторону, Олег в большую.
                    </p>
                    <b>Общие выводы</b>
                    <p>Хорошая бригада.</p>
                    <b>Фотографии</b>
                    <div>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                    </div>
                    <p><a href="https:\\google.com">Алексей </a>октябрь 2021</p>
                </div>
                <div className={css.cont}>
                    <p>Положительный отзыв</p>
                    <p>По заказу <a href="https:\\google.com">Установка унитаза с обжатием труб из сшитого полиэтилена</a> </p>
                    <b>Что понравилось</b>
                    <p>В целом всё понравилось.
                        Работали: Алексей, Олег и Валерий.
                        Оперативно договорились о встрече, приехали вовремя, составили план работ и список необходимых материалов. Взяли предоплату за материалы под расписку, уехали.
                        На следующий день, привезли все материалы, выполнили требуемые работы в заявленный срок. (Установка и подключение унитаза, подвешивание и подключение водонагревателя, подключение мойки и посудомойки).
                        Так же оперативно выполнили дополнительные работы, о которых не было заявлено изначально (Установка и подключение умывальника).</p>
                    <b>Что не понравилось</b>
                    <p>Имеется крайняя необходимость все работы и цены фиксировать на бумаге, в независимости от объёма работ.
                        Алексей округляет цены в меньшую сторону, Олег в большую.
                    </p>
                    <b>Общие выводы</b>
                    <p>Хорошая бригада.</p>
                    <b>Фотографии</b>
                    <div>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                        <img src="/images/formasters/master1.png" alt="master" width="100" height="126" loading="lazy"/>
                    </div>
                    <p><a href="https:\\google.com">Алексей </a>октябрь 2021</p>
                </div>

            </main>
        </PublicLayout>
    )

}

export default TempOrder